{
  "name": "ccffigueroa-signature",
  "version": "1.0.7",
  "description": "Firma digital",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./src/test.js"
  },
  "keywords": [],
  "homepage": "https://ccffigueroa-pucallpa.vercel.app/",
  "author": "Hans Medina",
  "license": "ISC",
  "dependencies": {
    "soap": "^0.33.0"
  }
}
